<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <!-- bootstrap link rel tag in header  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.js"></script>
  <!-- add jquery here??  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
  .login-label{
    padding-top: 30px;
  }
  .signup-label{
    padding-top: 30px;
  }
  #signup-button{
    margin-bottom: 30px;
  }
  #maintitle{
    margin-top: 20px;
  }
  .searchheader{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .haveBooksHeader{
    margin-top: 20px;
  }
  .searchresultstitle{
    margin-top: 10px;
    font-size: 20px;
  }
  .bookdesc {
    font-size: 14px;
  }
  .usernameemail{
    font-size: 12px;
    margin-bottom: 25px;
  }
  .usersinfo{
    margin-top: 5px;
  }
  #havebooks{
    float: left;
  }
  .basicbookinfo{
    margin-top: 10px;
  }
  </style>
</head>
<body>
  <div ng-app="app">
    <app />
  </div>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="services/helperservice.js"></script>
  <script type="text/javascript" src="components/app.js"></script>
  <script type="text/javascript" src="components/book-list-item.js"></script>
  <script type="text/javascript" src="components/book-list.js"></script>
  <script type="text/javascript" src="components/login.js"></script>
  <script type="text/javascript" src="components/search-bar.js"></script>
  <script type="text/javascript" src="components/have-list.js"></script>
  <script type="text/javascript" src="components/have-list-item.js"></script>

</body>
</html>